# App
PORT=8080

# Simple built-in auth (put it behind your RP/SSO later)
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=change_me

# WOL settings
WOL_BROADCAST=255.255.255.255
WOL_INTERFACE=eth0

# Unraid API
# If your Unraid servers have self-signed certs, set this to "true" to ignore TLS verification.
UNRAID_ALLOW_SELF_SIGNED=true
